<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="@string/layout"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamanho_da_fonte"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radio_tamanho_da_fonte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/fonte_pequena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pequeno" />

                <RadioButton
                    android:id="@+id/fonte_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medio" />

                <RadioButton
                    android:id="@+id/fonte_grande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grande" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamanho_dos_elementos_graficos"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radio_tamanho_dos_elementos_graficos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/elemento_pequeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pequeno" />

                <RadioButton
                    android:id="@+id/elemento_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medio" />

                <RadioButton
                    android:id="@+id/elemento_grande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grande" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contraste"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radio_contraste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/contraste_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim" />

                <RadioButton
                    android:id="@+id/contraste_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nao" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/salvar_preferencia_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/botao_configuracoes"
            android:onClick="onClickSalvaPrefLayout"
            android:text="@string/proximo"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:paddingBottom="20dp"
            android:progress="1" />
    </LinearLayout>

</ScrollView>